{
  "name": "ngx-date-bar-chart",
  "description": "A clean, responsive, and easy to use bar chart specialised in dealing with dates on a 'day'-interval.",
  "version": "1.0.5",
  "peerDependencies": {
    "@angular/common": "16.1.7",
    "@angular/core": "16.1.7",
    "d3": "7.8.5"
  },
  "keywords": [
    "chart",
    "bar chart",
    "date",
    "time",
    "angular",
    "responsive"
  ],
  "author": "Ludwig Wermke <ludwig.wermke@posteo.de>, Ömer Mutluel <oemer.mutluel@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@types/d3": "7.4.0",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "^8.21.0",
    "prettier": "^3.0.0"
  },
  "homepage": "https://github.com/LudwigWermke/ngx-date-bar-chart"
}
